<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 <?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?>

<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <nav aria-label="breadcrumb">
 <ol class="breadcrumb">
 <li class="breadcrumb-item"><a href="#">Home</a></li>
 <li class="breadcrumb-item active" aria-current="page"><?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 </ol>
 </nav>
 <h1 class="h2"><?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?></h1>

 <?php echo $this->runChild('admin.components.display-msg-fail'); ?>
 <?php echo $this->runChild('admin.components.display-msg-success'); ?>
 <?php echo $this->runChild('admin.components.display-errors'); ?>
 <div class="row">
 <div class="col-12  mb-4 mb-lg-0">
 <div class="card">
 <div class="card-body">

 <form action="/admin/users/update/<?php echo \htmlentities($data['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" enctype="multipart/form-data">
 <div class="mb-3 row">
 <label for="name" class="col-4 col-form-label">Name</label>
 <div class="col-8">
 <input type="text" class="form-control" name="name" id="name"
 value="<?php echo \htmlentities($data['name']??'', ENT_QUOTES, 'UTF-8', false); ?>" />
 </div>
 </div>
 <div class="mb-3 row">
 <label for="email" class="col-4 col-form-label">Email</label>
 <div class="col-8">
 <input type="email" class="form-control" name="email" id="email"
 value="<?php echo \htmlentities($data['email']??'', ENT_QUOTES, 'UTF-8', false); ?>" />
 </div>
 </div>
 <div class="mb-3 row">
 <label for="avatar" class="col-4 col-form-label">Avatar</label>
 <div class="col-8">
 <input type="file" class="form-control" name="avatar" id="avatar" />
 <img src="<?php echo \htmlentities(file_url($data['avatar'])??'', ENT_QUOTES, 'UTF-8', false); ?>"width="100px" alt="">
 </div>
 </div>
 <div class="mb-3 row">
 <label for="type" class="col-4 col-form-label">Type</label>
 <div class="col-8">
 <select class="form-select" name="type" id="type">
 <option <?php if($data['type'] == 'admin'): ?> selected <?php endif; ?>value="admin">Admin</option>
 <option <?php if($data['type'] == 'client'): ?> selected <?php endif; ?>value="client">Client</option>

 </select>
 </div>
 </div>

 <div class="mb-3 row">
 <div class="offset-sm-4 col-sm-8">
 <button type="submit" class="btn btn-primary">
 Edit
 </button>

 <a href="/admin/users" class="btn btn-warning">
 Back to list
 </a>
 </div>
 </div>
 </form>
 <a href="#" class="btn btn-block btn-light">View all</a>
 </div>
 </div>
 </div>

 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layouts.main'); } ?>