<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 <?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?>

<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <nav aria-label="breadcrumb">
 <ol class="breadcrumb">
 <li class="breadcrumb-item"><a href="#">Home</a></li>
 <li class="breadcrumb-item active" aria-current="page"><?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 </ol>
 </nav>
 <h1 class="h2"><?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?></h1>

 <?php echo $this->runChild('admin.components.display-msg-fail'); ?>
 <?php echo $this->runChild('admin.components.display-msg-success'); ?>
 <div class="row">
 <div class="col-12  mb-4 mb-lg-0">
 <div class="card">
 <a href="/admin/users/create" class="btn btn-sm btn-success">Create</a>
 <div class="card-body">
 <div class="table-responsive">
 <table class="table">
 <thead>
 <tr>
 <th scope="col">Trường Dữ Liệu </th>
 <th scope="col">Giá trị </th>


 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $data; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $field => $value): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities(strtoupper($field)??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php switch ($field) {
 case ('avatar'): ?>
 <img src="<?php echo \htmlentities(file_url($value)??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($data['name']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="img-fluid"
 style="max-width: 150px;">
 <?php break; ?>

 <?php case ('type'): ?>
 <?php switch ($value) {
 case ('admin'): ?>
 <span class="badge bg-danger">Admin</span>
 <?php break; ?>

 <?php case ('client'): ?>
 <span class="badge bg-info">Client</span>
 <?php break; ?>
 <?php } // end switch ?>
 <?php case ('created_at'): ?>
 <?php echo \htmlentities(date('d/m/Y H:i:s', strtotime($value))??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php break; ?>

 <?php case ('updated_at'): ?>
 <?php echo \htmlentities(date('d/m/Y H:i:s', strtotime($value))??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php break; ?>

 <?php case ('password'): ?>
 ***************
 <?php break; ?>

 <?php default: ?>
 <?php echo \htmlentities($value??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php } // end switch ?>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 <a href="/admin/users" class="btn btn-warning">
 Back to list
 </a>
 </div>
 <a href="#" class="btn btn-block btn-light">View all</a>
 </div>
 </div>
 </div>

 </div>
 <?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layouts.main'); } ?>