<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 <?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?>

<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <nav aria-label="breadcrumb">
 <ol class="breadcrumb">
 <li class="breadcrumb-item"><a href="#">Home</a></li>
 <li class="breadcrumb-item active" aria-current="page"><?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 </ol>
 </nav>
 <h1 class="h2"><?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?></h1>

 <?php echo $this->runChild('admin.components.display-msg-fail'); ?>
 <?php echo $this->runChild('admin.components.display-msg-success'); ?>
 <div class="row">
 <div class="col-12  mb-4 mb-lg-0">
 <div class="card">
 <a href="/admin/categories/create" class="btn btn-sm btn-success">Create</a>
 <div class="card-body">
 <div class="table-responsive">
 <table class="table">
 <thead>
 <tr>
 <th scope="col">ID</th>
 <th scope="col">Name</th>
 <th scope="col">IMG</th>
 <th scope="col">IsAct</th>
 <th scope="col">Action</th>

 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $data; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <th scope="row"><?php echo \htmlentities($value['id']??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <td><?php echo \htmlentities($value['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <img src="<?php echo \htmlentities(file_url($value['img'])??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($value['name']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="img-fluid" style="max-width: 150px;">
 </td>
 <td><?php echo \htmlentities($value['type']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="/admin/categories/show/<?php echo \htmlentities($value['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="btn btn-sm btn-info">Show</a>
 <a href="/admin/categories/edit/<?php echo \htmlentities($value['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="btn btn-sm btn-warning">Edit</a>
 <a href="/admin/categories/delete/<?php echo \htmlentities($value['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-sm btn-danger"
 onclick="return confirm('Bạn có chắc chắn xóa không ?')">Delete</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 <a href="#" class="btn btn-block btn-light">View all</a>
 </div>
 </div>
 </div>

 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layouts.main'); } ?>