<div class="offcanvas-minicart-wrapper">
 <div class="minicart-inner">
 <div class="offcanvas-overlay"></div>
 <div class="minicart-inner-content">
 <div class="minicart-close">
 <i class="pe-7s-close"></i>
 </div>
 <div class="minicart-content-box">
 <div class="minicart-item-wrapper">
 <ul>
 <?php $__currentLoopData = $_SESSION['listCart']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <li class="minicart-item">
 <div class="minicart-thumb">
 <a href="product-details.html">
 <img src="<?php echo \htmlentities(file_url($item['img_thumbnail'])??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="product">
 </a>
 </div>
 <div class="minicart-content">
 <h3 class="product-name">
 <a href="product-details.html"><?php echo \htmlentities($item['name']??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </h3>
 <p>
 <span class="cart-quantity"> <strong><?php echo \htmlentities($item['quantity']??'', ENT_QUOTES, 'UTF-8', false); ?>x</strong></span>
 <span class="cart-price">
 $<?php echo \htmlentities($item['is_sale'] == 1 ? $item['price_sale'] : $item['price']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </p>
 </div>
 <a href="/delete/cartProduct/<?php echo \htmlentities($item['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="minicart-remove"><i
 class="pe-7s-close"></i></a>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>

 <div class="minicart-pricing-box" style="display: <?php echo \htmlentities(empty($_SESSION['listCart']) ? 'none' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <ul>
 <li>
 <span>sub-total</span>
 <span><strong><?php echo \htmlentities($_SESSION['total']??'', ENT_QUOTES, 'UTF-8', false); ?></strong></span>
 </li>
 <li>
 <span>VAT (2%)</span>
 <span><strong>$<?php echo \htmlentities($_SESSION['vat']??'', ENT_QUOTES, 'UTF-8', false); ?></strong></span>
 </li>
 <li class="total">
 <span>total</span>
 <span><strong> $<?php echo \htmlentities($_SESSION['total'] + $_SESSION['vat']??'', ENT_QUOTES, 'UTF-8', false); ?></strong></span>
 </li>
 </ul>
 </div>

 <div class="minicart-button">
 <a href="/formCheckOut"><i class="fa fa-shopping-cart"></i> Buy</a>
 </div>
 </div>
 </div>
 </div>
</div>
