 <!-- Mirrored from htmldemo.net/corano/corano/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Jun 2024 09:53:49 GMT -->

 <head>
 <meta charset="utf-8">
 <meta http-equiv="x-ua-compatible" content="ie=edge">
 <title>Corano - Jewelry Shop eCommerce Bootstrap 5 Template</title>
 <meta name="robots" content="noindex, follow" />
 <meta name="description" content="">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <!-- Favicon -->
 <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

 <!-- CSS
 ============================================ -->
 <!-- google fonts -->
 <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,900" rel="stylesheet">
 <!-- Bootstrap CSS -->
 <link rel="stylesheet" href="<?php echo \htmlentities(file_url('assets/css/vendor/bootstrap.min.css')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <!-- Pe-icon-7-stroke CSS -->
 <link rel="stylesheet" href="<?php echo \htmlentities(file_url('assets/css/vendor/pe-icon-7-stroke.css')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <!-- Font-awesome CSS -->
 <link rel="stylesheet" href="<?php echo \htmlentities(file_url('assets/css/vendor/font-awesome.min.css')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <!-- Slick slider css -->
 <link rel="stylesheet" href="<?php echo \htmlentities(file_url('assets/css/plugins/slick.min.css')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <!-- animate css -->
 <link rel="stylesheet" href="<?php echo \htmlentities(file_url('assets/css/plugins/animate.css')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <!-- Nice Select css -->
 <link rel="stylesheet" href="<?php echo \htmlentities(file_url('assets/css/plugins/nice-select.css')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <!-- jquery UI css -->
 <link rel="stylesheet" href="<?php echo \htmlentities(file_url('assets/css/plugins/jqueryui.min.css')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <!-- main style css -->
 <link rel="stylesheet" href="<?php echo \htmlentities(file_url('assets/css/style.css')??'', ENT_QUOTES, 'UTF-8', false); ?>">

 </head>

 <body>
 <?php echo $this->runChild('client.layouts.partials.header'); ?>;
 <?php if(!empty($_SESSION['user'])): ?>
 <?php echo $this->runChild('client.layouts.partials.cart'); ?>;
 <?php endif; ?>

 <?php echo $this->yieldContent('content'); ?>
 <!-- Scroll to top start -->
 <div class="scroll-top not-visible">
 <i class="fa fa-angle-up"></i>
 </div>
 <!-- Scroll to Top End -->

 <?php echo $this->runChild('client.layouts.partials.footer'); ?>

 <!-- JS
============================================ -->

 <!-- Modernizer JS -->
 <script src=<?php echo \htmlentities(file_url('assets/js/vendor/modernizr-3.6.0.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>></script>
 <!-- jQuery JS -->
 <script src=<?php echo \htmlentities(file_url('assets/js/vendor/jquery-3.6.0.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>></script>
 <!-- Bootstrap JS -->
 <script src=<?php echo \htmlentities(file_url('assets/js/vendor/bootstrap.bundle.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>></script>
 <!-- slick Slider JS -->
 <script src=<?php echo \htmlentities(file_url('assets/js/plugins/slick.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>></script>
 <!-- Countdown JS -->
 <script src=<?php echo \htmlentities(file_url('assets/js/plugins/countdown.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>></script>
 <!-- Nice Select JS -->
 <script src=<?php echo \htmlentities(file_url('assets/js/plugins/nice-select.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>></script>
 <!-- jquery UI JS -->
 <script src=<?php echo \htmlentities(file_url('assets/js/plugins/jqueryui.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>></script>
 <!-- Image zoom JS -->
 <script src=<?php echo \htmlentities(file_url('assets/js/plugins/image-zoom.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>></script>
 <!-- Images loaded JS -->
 <script src=<?php echo \htmlentities(file_url('assets/js/plugins/imagesloaded.pkgd.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>></script>
 <!-- mail-chimp active js -->
 <script src=<?php echo \htmlentities(file_url('assets/js/plugins/ajaxchimp.js')??'', ENT_QUOTES, 'UTF-8', false); ?>></script>
 <!-- contact form dynamic js -->
 <script src=<?php echo \htmlentities(file_url('assets/js/plugins/ajax-mail.js')??'', ENT_QUOTES, 'UTF-8', false); ?>></script>
 <!-- google map api -->
 <script src=<?php echo \htmlentities(file_url('https://maps.googleapis.com/maps/api/js?key=AIzaSyCfmCVTjRI007pC1Yk2o2d_EhgkjTsFVN8')??'', ENT_QUOTES, 'UTF-8', false); ?>>
 </script>
 <!-- google map active js -->
 <script src=<?php echo \htmlentities(file_url('assets/js/plugins/google-map.js')??'', ENT_QUOTES, 'UTF-8', false); ?>></script>
 <!-- Main JS -->
 <script src=<?php echo \htmlentities(file_url('assets/js/main.js')??'', ENT_QUOTES, 'UTF-8', false); ?>></script>
 </body>


 <!-- Mirrored from htmldemo.net/corano/corano/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Jun 2024 09:53:50 GMT -->

 </html>
