<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <main>
 <!-- breadcrumb area start -->
 <div class="breadcrumb-area">
 <div class="container">
 <div class="row">
 <div class="col-12">
 <div class="breadcrumb-wrap">
 <nav aria-label="breadcrumb">
 <ul class="breadcrumb">
 <li class="breadcrumb-item"><a href="index.html"><i class="fa fa-home"></i></a></li>
 <li class="breadcrumb-item active" aria-current="page">my-account</li>
 </ul>
 </nav>
 </div>
 </div>
 </div>
 </div>
 </div>
 <!-- breadcrumb area end -->

 <!-- my account wrapper start -->
 <div class="my-account-wrapper section-padding">
 <div class="container">
 <div class="section-bg-color">
 <div class="row">
 <div class="col-lg-12">
 <!-- My Account Page Start -->
 <div class="myaccount-page-wrapper">
 <!-- My Account Tab Menu Start -->
 <div class="row">
 <div class="col-lg-3 col-md-4">
 <div class="myaccount-tab-menu nav" role="tablist">
 <a href="#orders" data-bs-toggle="tab" class="active"><i
 class="fa fa-cart-arrow-down"></i>
 Orders</a>
 <a href="#account-info" data-bs-toggle="tab"><i class="fa fa-user"></i> Account
 Details</a>
 <a href="#pass" data-bs-toggle="tab"><i class="fa fa-user"></i> Change Pass
 </a>
 <a href="login-register.html"><i class="fa fa-sign-out"></i> Logout</a>
 </div>
 </div>
 <!-- My Account Tab Menu End -->

 <!-- My Account Tab Content Start -->
 <div class="col-lg-9 col-md-8">
 <div class="tab-content" id="myaccountContent">
 <div class="tab-pane fade show active" id="orders" role="tabpanel">
 <div class="myaccount-content">
 <h5>Orders</h5>
 <div class="myaccount-table table-responsive text-center">
 <table class="table table-bordered">
 <thead class="thead-light">
 <tr>
 <th>Order</th>
 <th>Customer</th>
 <th>Toltal_amount</th>
 <th>phone</th>
 <th>method_pay</th>
 <th>Action</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $listOders; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $orderIndex => $oder): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($orderIndex + 1??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($oder['customers']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>$<?php echo \htmlentities($oder['total_amount']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>$<?php echo \htmlentities($oder['phone']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>$<?php echo \htmlentities($oder['method_pay']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><a href="/user/orderDetail/<?php echo \htmlentities($oder['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-sqr">View</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
 <!-- Single Tab Content End -->
 <!-- Single Tab Content Start -->
 <div class="tab-pane fade" id="account-info" role="tabpanel">
 <div class="myaccount-content">
 <h5>Account Details</h5>
 <div class="account-details-form">
 <form action="/user/update/<?php echo \htmlentities($userDetail['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post"
 enctype="multipart/form-data">
 <?php echo $this->runChild('admin.components.display-msg-fail'); ?>
 <?php echo $this->runChild('admin.components.display-msg-success'); ?>
 <?php echo $this->runChild('admin.components.display-errors'); ?>
 <div class="row">
 <div class="col-lg-12">
 <div class="single-input-item">
 <label for="first-name" class="required">
 Name</label>
 <input type="text" id="first-name"
 value="<?php echo \htmlentities($userDetail['name']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 name="name">
 </div>
 </div>
 </div>
 <div class="single-input-item">
 <label for="email" class="required">Email
 Addres</label>
 <input type="email" id="email"
 value="<?php echo \htmlentities($userDetail['email']??'', ENT_QUOTES, 'UTF-8', false); ?>" name="email">
 </div>
 <input type="hidden" value="client" name="type">
 <div class="single-input-item">
 <label for="avatar" class="required">avatar
 </label>
 <img style="max-height: 200px"
 src="<?php echo \htmlentities(file_url($userDetail['avatar'])??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="">
 <input type="file" id="avatar" name="avatar">
 </div>
 <div class="single-input-item">
 <button type="submit" class="btn btn-sqr">Save
 Changes</button>
 </div>
 </form>
 </div>
 </div>
 </div> <!-- Single Tab Content End -->
 <div class="tab-pane fade" id="pass" role="tabpanel">
 <div class="myaccount-content">
 <div class="account-details-form">
 <form action="/user/updatePass/<?php echo \htmlentities($userDetail['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 method="post">
 <?php echo $this->runChild('admin.components.display-msg-fail'); ?>
 <?php echo $this->runChild('admin.components.display-msg-success'); ?>
 <?php echo $this->runChild('admin.components.display-errors'); ?>
 <fieldset>
 <legend>Password change</legend>
 <div class="single-input-item">
 <label for="current-pwd" class="required">Current
 Password</label>
 <input type="password" id="current-pwd"
 placeholder="Current Password" name="oldPassword">
 </div>
 <div class="row">
 <div class="col-lg-6">
 <div class="single-input-item">
 <label for="new-pwd" class="required">New
 Password</label>
 <input type="password" id="new-pwd"
 placeholder="New Password"
 name="newPassword">
 </div>
 </div>
 <div class="col-lg-6">
 <div class="single-input-item">
 <label for="confirm-pwd"
 class="required">Confirm
 Password</label>
 <input type="password" id="confirm-pwd"
 placeholder="Confirm Password"
 name="confirmPassword">
 </div>
 </div>
 </div>
 </fieldset>
 <div class="single-input-item">
 <button type="submit" class="btn btn-sqr">Save
 Changes</button>
 </div>
 </form>
 </div>
 </div>
 </div> <!-- Single Tab Content End -->

 </div>
 </div> <!-- My Account Tab Content End -->
 </div>
 </div> <!-- My Account Page End -->
 </div>
 </div>
 </div>
 </div>
 </div>
 <!-- my account wrapper end -->
 </main>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('client.layouts.main'); } ?>