<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <main>
 <!-- breadcrumb area start -->
 <div class="breadcrumb-area">
 <div class="container">
 <div class="row">
 <div class="col-12">
 <div class="breadcrumb-wrap">
 <nav aria-label="breadcrumb">
 <ul class="breadcrumb">
 <li class="breadcrumb-item"><a href="index.html"><i class="fa fa-home"></i></a></li>
 <li class="breadcrumb-item"><a href="shop.html">shop</a></li>
 <li class="breadcrumb-item active" aria-current="page">cart</li>
 </ul>
 </nav>
 </div>
 </div>
 </div>
 </div>
 </div>
 <!-- breadcrumb area end -->

 <!-- cart main wrapper start -->
 <div class="cart-main-wrapper section-padding">
 <div class="container">
 <div class="section-bg-color">
 <div class="row">
 <div class="col-lg-12">
 <!-- Cart Table Area -->
 <div class="cart-table table-responsive">
 <table class="table table-bordered">
 <thead>
 <tr>
 <th class="pro-thumbnail">Thumbnail</th>
 <th class="pro-title">Product</th>
 <th class="pro-price">Price</th>
 <th class="pro-quantity">Quantity</th>
 <th class="pro-subtotal">Total</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $listOders; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $index => $value): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td class="pro-thumbnail"><a href="#"><img class="img-fluid"
 src="<?php echo \htmlentities(file_url($value['img_thumbnail'])??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="Product"></a></td>
 <td class="pro-title"><a href="#"><?php echo \htmlentities($value['product_name']??'', ENT_QUOTES, 'UTF-8', false); ?></a></td>
 <td class="pro-price">$<?php echo \htmlentities($value['price']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="pro-quantity">
 <div class="pro-qty"><input type="text"
 value="<?php echo \htmlentities($value['quantity']??'', ENT_QUOTES, 'UTF-8', false); ?>"></div>
 </div>
 </td>
 <td class="pro-subtotal"><span>$<?php echo \htmlentities($value['price'] * $value['quantity']??'', ENT_QUOTES, 'UTF-8', false); ?></span></td>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 <!-- Cart Update Option -->
 </div>
 </div>
 <div class="row">
 <div class="col-lg-5 ml-auto">
 <!-- Cart Calculation Area -->
 <div class="cart-calculator-wrapper">
 <div class="cart-calculate-items">
 <h6>Cart Totals</h6>
 <div class="table-responsive">
 <table class="table">
 <tbody>
 <tr>
 <td>Sub Total</td>
 <td>$<?php echo \htmlentities($value['price'] * $value['quantity']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td>VAT 2%</td>
 <td>$<?php echo \htmlentities($value['price'] * $value['quantity'] * 2/100??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr class="total">
 <td>Total</td>
 <td class="total-amount">$<?php echo \htmlentities(($value['price'] * $value['quantity']) + ($value['price'] * $value['quantity'] * 2/100)??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 </tbody>
 </table>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 <!-- cart main wrapper end -->
 </main>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('client.layouts.main'); } ?>